In [1]:
#import the libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
#Convert the dataset onto a pandas dataframe
# df = pd.read_csv('survey_results_public.csv')
df = pd.read_csv('survey_results_public.csv')

In [3]:
#print the first five rows of the dataframe
df.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [4]:
#provide some insight about your data
df.describe()

         ResponseId     CompTotal  ConvertedCompYearly
count  83439.000000  4.718300e+04         4.684400e+04
mean   41720.000000  2.119407e+69         1.184262e+05
std    24086.908893  4.603702e+71         5.272944e+05
min        1.000000  0.000000e+00         1.000000e+00
25%    20860.500000  1.600000e+04         2.702500e+04
50%    41720.000000  6.700000e+04         5.621100e+04
75%    62579.500000  1.400000e+05         1.000000e+05
max    83439.000000  1.000000e+74         4.524131e+07

In [5]:
#set the maximum number of columns to 85

In [6]:
df.head(2)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN

In [7]:
#reproduce the following
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83439 entries, 0 to 83438
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ResponseId                    83439 non-null  int64
 1   MainBranch                    83439 non-null  object
 2   Employment                    83323 non-null  object
 3   Country                       83439 non-null  object
 4   US_State                      14920 non-null  object
 5   UK_Country                    4418 non-null   object
 6   EdLevel                       83126 non-null  object
 7   Age1stCode                    83243 non-null  object
 8   LearnCode                     82963 non-null  object
 9   YearsCode                     81641 non-null  object
 10  YearsCodePro                  61216 non-null  object
 11  DevType                       66484 non-null  object
 12  OrgSize                       60726 non-null  object
 13  Currency                      61080 non-null  object
 14  CompTotal                     47183 non-null  float64
 15  CompFreq                      52150 non-null  object
 16  LanguageHaveWorkedWith        82357 non-null  object
 17  LanguageWantToWorkWith        76821 non-null  object
 18  DatabaseHaveWorkedWith        69546 non-null  object
 19  DatabaseWantToWorkWith        58299 non-null  object
 20  PlatformHaveWorkedWith        52135 non-null  object
 21  PlatformWantToWorkWith        41619 non-null  object
 22  WebframeHaveWorkedWith        61707 non-null  object
 23  WebframeWantToWorkWith        52095 non-null  object
 24  MiscTechHaveWorkedWith        47055 non-null  object
 25  MiscTechWantToWorkWith        38021 non-null  object
 26  ToolsTechHaveWorkedWith       72537 non-null  object
 27  ToolsTechWantToWorkWith       65480 non-null  object
 28  NEWCollabToolsHaveWorkedWith  81234 non-null  object
 29  NEWCollabToolsWantToWorkWith  73022 non-null  object
 30  OpSys                         83294 non-null  object
 31  NEWStuck                      83052 non-null  object
 32  NEWSOSites                    83171 non-null  object
 33  SOVisitFreq                   82413 non-null  object
 34  SOAccount                     82525 non-null  object
 35  SOPartFreq                    67553 non-null  object
 36  SOComm                        82319 non-null  object
 37  NEWOtherComms                 82828 non-null  object
 38  Age                           82407 non-null  object
 39  Gender                        82286 non-null  object
 40  Trans                         80678 non-null  object
 41  Sexuality                     73366 non-null  object
 42  Ethnicity                     79464 non-null  object
 43  Accessibility                 77603 non-null  object
 44  MentalHealth                  76920 non-null  object
 45  SurveyLength                  81711 non-null  object
 46  SurveyEase                    81948 non-null  object
 47  ConvertedCompYearly           46844 non-null  float64
dtypes: float64(2), int64(1), object(45)
memory usage: 30.6+ MB

In [8]:
# We want to convert the age entries onto float/int by grabbing the first part
# of the sting. Hint( build a function called age_convert)

In [9]:
def age_convert(age_string):
    age_first_part = str(age_string).split('-')[0]
    return age_first_part

In [10]:
age_convert('25-30')

'25'

In [11]:
#Use lambda funtion to apply the age_convert funtion to the entire age column
df['Age'] = df['Age'].apply(lambda age_object: str(age_object).split('-')[0])

In [12]:
# Notice that the age type is still an object type. Convert it to numberic
df['Age']= pd.to_numeric(df['Age'],errors='coerce')

In [13]:
df['Age']= pd.to_numeric(df['Age'],errors='coerce')

In [14]:
df['Age'].dtypes

dtype('float64')

In [15]:
# Describe the dataframe after converting the age column to numeric one
df.describe()

         ResponseId     CompTotal           Age  ConvertedCompYearly
count  83439.000000  4.718300e+04  76035.000000         4.684400e+04
mean   41720.000000  2.119407e+69     27.221201         1.184262e+05
std    24086.908893  4.603702e+71      8.881559         5.272944e+05
min        1.000000  0.000000e+00     18.000000         1.000000e+00
25%    20860.500000  1.600000e+04     18.000000         2.702500e+04
50%    41720.000000  6.700000e+04     25.000000         5.621100e+04
75%    62579.500000  1.400000e+05     35.000000         1.000000e+05
max    83439.000000  1.000000e+74     55.000000         4.524131e+07

In [16]:
df.head(1)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25.0,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0

In [17]:
# Drop the following columns: 'US_State','UK_Country' and'Age'
df.drop(['US_State', 'UK_Country', 'Age'], axis=1)

,ResponseId,MainBranch,Employment,Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,...,NEWOtherComms,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile",...,No,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,...,No,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,...,Yes,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,NaN,"Developer, front-end",...,No,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,10,"Developer, desktop or enterprise applications;...",...,No,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83434,83435,I am a developer by profession,Employed full-time,United States of America,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",6,5,"Developer, back-end",...,No,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,160500.0
83435,83436,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Benin,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",4,2,"Developer, full-stack",...,No,Man,No,Straight / Heterosexual,Black or of African descent,None of the above,None of the above,Appropriate in length,Easy,3960.0
83436,83437,I am a developer by profession,Employed full-time,United States of America,"Secondary school (e.g. American high school, G...",11 - 17 years,School,10,4,Data scientist or machine learning specialist;...,...,No,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,90000.0
83437,83438,I am a developer by profession,Employed full-time,Canada,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Online Courses or Certification;Books / Physic...,5,3,"Developer, back-end",...,No,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,816816.0
83438,83439,I am a developer by profession,Employed full-time,Brazil,"Professional degree (JD, MD, etc.)",11 - 17 years,School,14,4,"Developer, front-end;Developer, full-stack;Dev...",...,No,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Appropriate in length,Easy,21168.0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83439 entries, 0 to 83438
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ResponseId                    83439 non-null  int64
 1   MainBranch                    83439 non-null  object
 2   Employment                    83323 non-null  object
 3   Country                       83439 non-null  object
 4   US_State                      14920 non-null  object
 5   UK_Country                    4418 non-null   object
 6   EdLevel                       83126 non-null  object
 7   Age1stCode                    83243 non-null  object
 8   LearnCode                     82963 non-null  object
 9   YearsCode                     81641 non-null  object
 10  YearsCodePro                  61216 non-null  object
 11  DevType                       66484 non-null  object
 12  OrgSize                       60726 non-null  object
 13  Currency                      61080 non-null  object
 14  CompTotal                     47183 non-null  float64
 15  CompFreq                      52150 non-null  object
 16  LanguageHaveWorkedWith        82357 non-null  object
 17  LanguageWantToWorkWith        76821 non-null  object
 18  DatabaseHaveWorkedWith        69546 non-null  object
 19  DatabaseWantToWorkWith        58299 non-null  object
 20  PlatformHaveWorkedWith        52135 non-null  object
 21  PlatformWantToWorkWith        41619 non-null  object
 22  WebframeHaveWorkedWith        61707 non-null  object
 23  WebframeWantToWorkWith        52095 non-null  object
 24  MiscTechHaveWorkedWith        47055 non-null  object
 25  MiscTechWantToWorkWith        38021 non-null  object
 26  ToolsTechHaveWorkedWith       72537 non-null  object
 27  ToolsTechWantToWorkWith       65480 non-null  object
 28  NEWCollabToolsHaveWorkedWith  81234 non-null  object
 29  NEWCollabToolsWantToWorkWith  73022 non-null  object
 30  OpSys                         83294 non-null  object
 31  NEWStuck                      83052 non-null  object
 32  NEWSOSites                    83171 non-null  object
 33  SOVisitFreq                   82413 non-null  object
 34  SOAccount                     82525 non-null  object
 35  SOPartFreq                    67553 non-null  object
 36  SOComm                        82319 non-null  object
 37  NEWOtherComms                 82828 non-null  object
 38  Age                           76035 non-null  float64
 39  Gender                        82286 non-null  object
 40  Trans                         80678 non-null  object
 41  Sexuality                     73366 non-null  object
 42  Ethnicity                     79464 non-null  object
 43  Accessibility                 77603 non-null  object
 44  MentalHealth                  76920 non-null  object
 45  SurveyLength                  81711 non-null  object
 46  SurveyEase                    81948 non-null  object
 47  ConvertedCompYearly           46844 non-null  float64
dtypes: float64(3), int64(1), object(44)
memory usage: 30.6+ MB

In [19]:
# Group your dataframe by country and check the number people in the U.S. responded to the  survey

#to see the all the rows of the value_counts()
pd.set_option("display.max_rows", None)

In [20]:
df['Country'].value_counts()

United States of America                                15288
India                                                   10511
Germany                                                  5625
United Kingdom of Great Britain and Northern Ireland     4475
Canada                                                   3012
France                                                   2708
Brazil                                                   2254
Poland                                                   1805
Netherlands                                              1772
Italy                                                    1666
Australia                                                1646
Spain                                                    1485
Russian Federation                                       1474
Sweden                                                   1196
China                                                    1055
Turkey                                                   1054
Switzerland                                               922
Israel                                                    913
Iran, Islamic Republic of...                              900
Pakistan                                                  838
Austria                                                   808
Czech Republic                                            792
Ukraine                                                   770
Bangladesh                                                704
Belgium                                                   697
Mexico                                                    695
Romania                                                   650
Indonesia                                                 632
Greece                                                    603
Norway                                                    602
Denmark                                                   599
Argentina                                                 587
South Africa                                              571
Portugal                                                  530
Finland                                                   528
New Zealand                                               522
Egypt                                                     521
Hungary                                                   478
Japan                                                     429
Nigeria                                                   409
Bulgaria                                                  402
Sri Lanka                                                 396
Viet Nam                                                  386
Ireland                                                   386
Philippines                                               382
Colombia                                                  381
Singapore                                                 339
Nepal                                                     337
Malaysia                                                  333
Serbia                                                    310
Taiwan                                                    302
Kenya                                                     263
Slovakia                                                  252
Croatia                                                   250
Slovenia                                                  235
Chile                                                     230
Lithuania                                                 208
Morocco                                                   204
Hong Kong (S.A.R.)                                        198
South Korea                                               189
Thailand                                                  184
United Arab Emirates                                      182
Belarus                                                   165
Georgia                                                   161
Tunisia                                                   150
Peru                                                      147
Uruguay                                                   144
Saudi Arabia                                              137
Bosnia and Herzegovina                                    130
Estonia                                                   130
Lebanon                                                   113
Latvia                                                    107
Dominican Republic                                        104
Venezuela, Bolivarian Republic of...                      104
Ecuador                                                   103
Armenia                                                    92
Ghana                                                      91
Costa Rica                                                 77
Iraq                                                       76
Albania                                                    73
Jordan                                                     72
Ethiopia                                                   69
Uzbekistan                                                 68
Afghanistan                                                65
Kazakhstan                                                 65
Azerbaijan                                                 64
Uganda                                                     63
Guatemala                                                  58
Cyprus                                                     56
Myanmar                                                    55
Republic of Moldova                                        55
Republic of Korea                                          54
Nomadic                                                    54
The former Yugoslav Republic of Macedonia                  54
Luxembourg                                                 51
Syrian Arab Republic                                       51
Bolivia                                                    48
Paraguay                                                   47
Algeria                                                    46
Kosovo                                                     45
United Republic of Tanzania                                43
Iceland                                                    43
Malta                                                      42
Cameroon                                                   38
Zimbabwe                                                   36
Cambodia                                                   35
Rwanda                                                     34
Cuba                                                       34
El Salvador                                                32
Panama                                                     31
Mauritius                                                  31
Qatar                                                      29
Kuwait                                                     29
Bahrain                                                    28
Senegal                                                    28
Angola                                                     27
Sudan                                                      27
Palestine                                                  25
Honduras                                                   24
Zambia                                                     22
Mongolia                                                   21
Kyrgyzstan                                                 21
Jamaica                                                    20
Trinidad and Tobago                                        20
Yemen                                                      20
Oman                                                       20
Nicaragua                                                  18
Madagascar                                                 18
Montenegro                                                 17
Côte d'Ivoire                                              17
Maldives                                                   16
Benin                                                      15
Turkmenistan                                               13
Mozambique                                                 12
Namibia                                                    12
Andorra                                                    12
Barbados                                                   12
Congo, Republic of the...                                  12
Libyan Arab Jamahiriya                                     11
Malawi                                                     11
Democratic Republic of the Congo                           10
Swaziland                                                  10
Tajikistan                                                  9
Bahamas                                                     7
Togo                                                        7
Somalia                                                     7
Guyana                                                      7
Botswana                                                    6
Cape Verde                                                  6
North Korea                                                 6
Haiti                                                       5
Belize                                                      5
Isle of Man                                                 5
Mauritania                                                  5
Bhutan                                                      5
Suriname                                                    5
Burundi                                                     5
Fiji                                                        4
Burkina Faso                                                4
Lesotho                                                     4
Lao People's Democratic Republic                            4
Niger                                                       3
Central African Republic                                    3
Liberia                                                     3
Saint Lucia                                                 3
Djibouti                                                    3
San Marino                                                  2
Guinea                                                      2
Sierra Leone                                                2
Micronesia, Federated States of...                          2
Chad                                                        2
Gambia                                                      2
Monaco                                                      2
Mali                                                        2
Brunei Darussalam                                           1
Liechtenstein                                               1
Saint Kitts and Nevis                                       1
Dominica                                                    1
Saint Vincent and the Grenadines                            1
Tuvalu                                                      1
Papua New Guinea                                            1
Name: Country, dtype: int64

In [21]:
# What is the median salary of the developer in 'United States of America',
#'United Kingdom of Great Britain and Northern Ireland',
#'Canada','Germany','India','France'?

In [22]:
df_countries = df.loc[df['Country'].isin(['United States of America','United Kingdom of Great Britain and Northern Ireland','Canada','Germany','India', 'France'])]

df_countries.groupby('Country')['ConvertedCompYearly'].median()

Country
Canada                                                   75631.0
France                                                   48936.0
Germany                                                  64859.0
India                                                    14748.0
United Kingdom of Great Britain and Northern Ireland     74970.0
United States of America                                125000.0
Name: ConvertedCompYearly, dtype: float64

In [23]:
#Mean and Median
df_countries.groupby('Country')['ConvertedCompYearly'].agg(['median','mean'])

                                                      median           mean
Country
Canada                                               75631.0  135732.563006
France                                               48936.0   90213.514670
Germany                                              64859.0  103014.516754
India                                                14748.0   42522.583464
United Kingdom of Great Britain and Northern Ir...   74970.0  141688.554608
United States of America                            125000.0  262993.898480

In [24]:
# How many people in the US work with Python?
USA_df = df[df['Country']=='United States of America']
USA_df.shape

(15288, 48)

In [25]:
#Reproduce the following

In [26]:
#Reproduce the following plot of US developer aga in the x-axis and their
#salary in the y-axis

In [ ]:
US_developer_AgeGroupby = df_countries.groupby('Age')['ConvertedCompYearly'].mean()
color_palette = ['#90EE90', '#808000', '#FF7F50', '#A020F0', 'orange']
plt.ylabel('ConvertedCompYearly')
df.plot.bar(figsize=(15, 10), color=color_palette);

In [ ]:
#Same thing for Zimbawe
zimbabwe_df = df[df['Country']=='Zimbabwe']

plt.rcParams["figure.figsize"] = (10,8)
sns.barplot(x = 'Age', y = 'ConvertedCompYearly',data = zimbabwe_df,palette='deep')
sns.despine(left=True)

In [ ]:
sns.barplot(x_1,y_1,palette='deep')
sns.despine(left=True)

In [ ]:

#Produce the following, which represent the first 20 NEWStuck in Zimbabwe
top_20_NEWStuck_zimbabwe = zimbabwe_df['NEWStuck'].head(20)
top_20_NEWStuck_zimbabwe

In [ ]:

#how many people responded to the survey?
number_responders = df['Country'].value_counts()
number_responders

In [ ]:
# How many developers use Python Worldwide?
know_python = df['LanguageHaveWorkedWith'].str.contains('Python', na=False).groupby(df['Country']).sum()

In [ ]:
know_python

In [ ]:
python_df = pd.concat([number_repondents,know_python ],axis=1)

In [ ]:
#Concatinate the number of people who reponded to the survey
# the one who know Python in one dataframe called python_df
python_df = pd.concat([number_repondents,know_python ],axis=1)
python_df.head()

In [ ]:
#Add a new feature called percentage
python_df['percentage'] = python_df['LanguageHaveWorkedWith'] / python_df['Country']
python_df

In [ ]:
python_df.head(5)

In [ ]:
#Rename the columns
#Rename the columns
python_df.rename(columns={'Country':'TotalOfRespondents', 'LanguageHaveWorkedWith':'NumberKnowsPython', 'percentage':'PercentDevPython'}, inplace=True)

In [ ]:
python_df.head(50)

In [ ]:
#Surprise me with some plot off this later dataframe

qatar_df = df[df['Country']=='Qatar']

plt.rcParams["figure.figsize"] = (10,8)
sns.barplot(x = 'Age', y = 'ConvertedCompYearly',data = qatar_df,palette='deep')
sns.despine(left=True)

# Good Job!

In [ ]:
!pwd